<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi</title>
</head>
<body>
    <script type="module" src="./src/ficha-persona/ficha-persona.js"></script>
    <div id="lista"></div>
    <button onclick="setPersonas()">Set Personas</button>
    <script>
        var personas = [
            {
                "nombre": "Antonio",
                "apellidos": "Perez Perez",
                "anios": 4,
                "foto": {
                    src: "./src/ficha-persona/img/persona.jpg",
                    alt: "Foto Persona"
                }
            },
            {
                "nombre": "Juan",
                "apellidos": "Fernandez Fernandez",
                "anios": 5,
                "foto": {
                    src: "./src/ficha-persona/img/persona2.jpg",
                    alt: "Foto Persona"
                }
            },
            {
                "nombre": "Luis",
                "apellidos": "Romero Serrano",
                "anios": 7,
                "foto": {
                    src: "./src/ficha-persona/img/persona3.jpg",
                    alt: "Foto Persona"
                }
            }
        ];
        function setPersonas() {
            var lst = document.getElementById("lista");
            for(var i = 0; i < personas.length; i++){
                var fp = document.createElement("ficha-persona");
                fp.nombre = personas[i].nombre;
                fp.apellidos =  personas[i].apellidos;
                fp.anios = personas[i].anios;
                fp.foto = personas[i].foto
                fp.style.float = "left";
                lst.appendChild(fp);
            }
        }
    </script>

</body>
</html>